<!DOCTYPE.html>
<html>
            <head>
<link rel="stylesheet" type="text/css" href="/Users/macbook/Desktop/TIY-Assignments/textArea/assets/index.css"</link>
<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>


            </head>



                <body>

                  <div class="container">
                  <textarea id="Typies"></textarea>
                  <div id="print"></div>
                  <div id="aHole"></div>
                  </div>








            </div>

<script src="assets/index.js"></script>

            </body>
</html>
